-------------------------------------------------------------------------------
Test set: se.kth.iv1350.seminar3.model.PaymentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.101 s <<< FAILURE! - in se.kth.iv1350.seminar3.model.PaymentTest
testGetChange  Time elapsed: 0.056 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at se.kth.iv1350.seminar3.model.PaymentTest.testGetChange(PaymentTest.java:53)
Caused by: se.kth.iv1350.seminar3.model.Payment$InsufficientFundsException
	at se.kth.iv1350.seminar3.model.PaymentTest.testGetChange(PaymentTest.java:49)

